/* common css start */
*{
    margin: 0;
}

body{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    color: #727272;
}
a{
    text-decoration: none;
}
ul {
    padding-inline-start: 0;
    margin-block-start: 0;
}
li{
    list-style: none;
}
.btn {
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
}
.container{
    padding: 0 240px;
}
.section-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 24px;
}
.section-subtitle{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
}
.btn-primary{
    padding: 20px 25px;
   color: #fff;
   margin-top: 32px;
   background: #FF900E ;
}
.section-description{
    margin-bottom: 50px;
}
/* common css end */

.top-area{
    background: rgba(255, 144, 14, 0.1);
}
/* header strat */
.header{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.header-title h3{
    font-size: 45px;
    color: #131313;  
}
.header-menu{
    display: flex;
}
.header-menu li a{
    display: flex;
    font-size: 18px;
    color: #424242;
    font-weight: 500;
    margin-right: 20px;
}
/* header end */
/* banner strat */
.banner-section{
    margin-top: 100px;
    padding-bottom: 45px;
}
.banner-info{
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
}
.banner-section-title{
    font-size: 64px;
    color: #131313;
}
.banner-section-description{
    margin-top: 50px;
    padding-bottom: 50px;
}

.banner-img{
    background-image:url('../images/banner.png');
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    border-radius: 8px;
    margin-top: 75px;
}
/* banner end */
/* features-our strat */
.our-features{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    margin-top: 85px;
    align-items: center;
}
.our-features-left{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: auto auto;
}
.our-features-img img{
    max-width: 300px;
}
.list-color{
    color: #727272;
}
.Features-color{
   color: #FF900E; 
}
/* features-our end */
/* features-you strat */
.features-you{
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
}
.features-left{
    max-width: 440px;
}
.features-top .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 6%);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
    margin: 20px 0;
}
.features-exprience{
    max-width: 560px;
    position: relative;
}
.features-exprience img{
    max-width: 560px;
    height: 914px;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn-exprience{
    background: #FF900E;
    border-radius: 8px;
    padding: 45px 42px;
    color: #fff;
    font-weight: 700;
    font-size: 65px;
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}
.btn-exprience span{ 
    font-size: 16px;
}

/* features-you end */

/* facts strat */
.facts-top{
    margin-top: 130px;
    max-width: 542px;
    margin-bottom: 100px;
}
.facts-container{
    display: flex;
    gap: 95px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 600;

}
.facts{
    padding: 40px 25px 50px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    z-index: 2;
    position: relative;
    overflow: hidden;
    transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
}
.facts::before{
    background: #ffb400;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.facts::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    right: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    background: #ffb400;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.facts:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.facts:hover:before,
.facts:hover:after {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    visibility: visible;
    background: rgb(12 62 185 / 51%);
}
.facts-count{
    font-size: 30px;
    color: #424242;
    margin-bottom: 5px;
}
/* facts end */

/* sponsors start */
.sponsors-top{
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
    padding-top: 180px;
}
.sponsors-container{
    display: flex;
    gap: 60px;
    margin-top: 50px;
}
/* sponsors end */
/* footer start */
.footer-main{
    background: #FFF4E7;
    border-radius: 8px;
    margin-top: 160px;
    margin-bottom: 200px;
}

.footer-description{
    padding: 40px;
    text-align: center;
    color: #424242;
}
/* footer end */
/* media query  for mobile*/
@media only screen and (max-width: 576px) {
    .container{
        padding: 0 20px;
    }
    .header{
        padding-top: 30px;
        flex-direction: column;
    }
    .header-title h3 {
    font-size: 30px;
    margin-bottom: 15px;
    }
    .banner-section {
        margin-top: 50px;
        padding-bottom: 25px;
    }
    .banner-section-title {
        font-size: 35px;
    }
    .banner-section-description {
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .btn-primary {
        padding: 10px 15px;
    }
    .banner-img {
        margin-top: 35px;
    }
    .our-features{
        grid-template-columns: auto;
        column-gap: 0px;
    }
    .our-features-left{
        grid-template-columns: auto;
        column-gap: 0px;
    }
    .our-features-img img{
        max-width: 100%;
        max-height: 914px;
    }
    .features-you{
        flex-direction: column;
        
        
        margin-top: 70px;
    }
    .features-exprience img {
        width: 100%;
    }
    .btn-exprience {
        padding: 20px;
    font-size: 30px;
    }
    .facts-top {
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .facts-container{
        flex-direction: column;
        gap: 20px;
    }
    .sponsors-top {
        padding-top: 90px;
    }
    .sponsors-container{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .footer-main {
       
        margin-top: 80px;
        margin-bottom: 100px;
    }
    .section-title{
        font-size: 30px;
    }
  }